<!DOCTYPE html>
<html> 
<head> 
<title>New User Form</title>
<script type="text/javascript" href="rpval.js"></script>
<link type="text/css" rel="stylesheet" href="registrationpage.css"/>
</head> 
<body> 
<fieldset>
<h2>Enter new member information</h2>
<form name='registration' onSubmit="return formValidation();"> 
	User ID: <input type="text" name="id" size="10"/>
  	<br/><br/>
	Firstname: <input type="text" name="firstname" size="20"/>
	<br/><br/>
	Lastname: <input type="text" name="lastname" size="20"/> 
  	<br/><br/>
	User Name: <input type="text" name="username" size="20"/>
	<br/><br/>
	Password: <input type="password" name="password" size="15"/>
	<br/><br/>
	<input type="submit" value="Submit"/>
</form> 
</fieldset>
</body> 
</html>
